JWT_SECRET='mySuperSecretKeyForJWTAuthentication123!@#'
MONGO_URI=mongodb+srv://sathivelsurekha:rDqetLXSjI1vVAuE@cluster0.tstau.mongodb.net/MERNLoginGoogle?retryWrites=true&w=majority&appName=Cluster0
# Google API credentials
CLIENT_ID="1068077476790-8j1ecuqkdh7fpd3sdkld8hfetnk32ct4.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04AIH3hPfc1cNCgYIARAAGAQSNwF-L9IrsGichda5sS3yVd4-sVWyWI8OCfH_nqcSywkvpxi5L2VENShBiB7GVx5rENfTEftvhdk"
ACCESS_TOKEN="ya29.a0AcM612yy8tn7_Fhc-FNg29qje6pmQtXsATKAFhE1pvQe7Og9amS85aFf-m70n9sj-pteLuwlOqFirCgkp8dkSwWvYsjtrRliZemQ1yzCOo4uFyX4NxC2CqDOM4I9SpDWVF_3-8Uh2oDWv0K0ciq1kY2phU2gu1lj335PGK8raCgYKAWoSARASFQHGX2MilmByu9NUW9ofMcSF4DX92Q0175"
EMAIL_USER=sakthivelsurekha@gmail.com
SESSION_SECRET="125fghgsdfg346ggswewsdf7"

